<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="circle_wrap">

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="0 0 1417.32 1417.32" style="enable-background:new 0 0 1417.32 1417.32;"
            xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: none;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <path class="st0" d="M701.94,125.13c119.99,0,230.81,39.29,320.29,105.71" />
            <path class="st0" d="M1022.22,230.84c132.05,98.02,217.62,255.11,217.62,432.19c0,297.08-240.83,537.9-537.9,537.9
	s-537.9-240.83-537.9-537.9s240.83-537.9,537.9-537.9" />
        </svg>


    </div>
</body>

</html>